{
  "name": "@kawaz/mdp",
  "version": "0.1.13",
  "description": "Terminal Markdown Preview CLI powered by MoonBit",
  "bin": {
    "mdp": "./bin/mdp.js"
  },
  "files": [
    "bin",
    "dist/mdp.js"
  ],
  "scripts": {
    "build": "just build",
    "test": "just test",
    "version": "just sync-version",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown",
    "terminal",
    "cli",
    "tui",
    "preview",
    "moonbit",
    "ansi"
  ],
  "author": "kawaz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaz/mdp.git"
  },
  "bugs": {
    "url": "https://github.com/kawaz/mdp/issues"
  },
  "homepage": "https://github.com/kawaz/mdp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
